{
    "rabbitmq": {
        "host": "118.230.230.151",
        "port": 5672,
        "username": "sa2025",
        "password": "sa2025",
        "virtualHost": "/",
        "connectionTimeout": 30000,
        "requestedHeartbeat": 60
    },
    "exchanges": {
        "broadcast": {
            "name": "broadcast.exchange",
            "type": "fanout",
            "durable": true
        },
        "fair": {
            "name": "fair.exchange",
            "type": "direct",
            "durable": true
        }
    },
    "queues": {
        "broadcast": {
            "name": "",
            "durable": true,
            "exclusive": false,
            "autoDelete": false
        },
        "fair": {
            "name": "fair.queue",
            "durable": true,
            "exclusive": false,
            "autoDelete": false,
            "prefetchCount": 1
        }
    },
    "routingKeys": {
        "fair": "fair.routing.key"
    }
} 